<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="5037.2" systemVersion="13A598" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" restorationIdentifier="XCJDreamPopUserView" id="1" customClass="XCJDreamPopUserView">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="image_processor_mask_corner_large" id="gwG-Vc-mv5">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                    <autoresizingMask key="autoresizingMask"/>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="DarenHotCell_bg" id="HR1-iu-Clr">
                    <rect key="frame" x="8" y="108" width="305" height="320"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                </imageView>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" id="BEc-AO-awV">
                    <rect key="frame" x="10" y="109" width="301" height="265"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                </imageView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="P5U-h1-j3c">
                    <rect key="frame" x="10" y="109" width="301" height="264"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <state key="normal">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="targetuserinfoClick:" destination="1" eventType="touchUpInside" id="jjj-02-b43"/>
                    </connections>
                </button>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0票" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="zbI-Ap-QLA">
                    <rect key="frame" x="24" y="381" width="272" height="31"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                    <color key="textColor" red="1" green="0.14807063568885792" blue="0.18132250459666288" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="jRD-z4-OUM">
                    <rect key="frame" x="254" y="377" width="55" height="44"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <color key="tintColor" red="1" green="0.14807063570000001" blue="0.18132250459999999" alpha="1" colorSpace="calibratedRGB"/>
                    <state key="normal" image="pictureHeartLike_0">
                        <color key="titleColor" red="1" green="0.14807063570000001" blue="0.18132250459999999" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="likeClick:" destination="1" eventType="touchUpInside" id="hjV-Gd-osV"/>
                    </connections>
                </button>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Talkie_front_shadow" id="ltE-fX-BHS">
                    <rect key="frame" x="10" y="278" width="301" height="97"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                </imageView>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="6B8-c6-0rA">
                    <rect key="frame" x="20" y="347" width="209" height="21"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <gestureRecognizers/>
            <simulatedStatusBarMetrics key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="button_like" destination="jRD-z4-OUM" id="fzq-bv-cet"/>
                <outlet property="image_user" destination="BEc-AO-awV" id="Fq1-EN-1b1"/>
                <outlet property="label_name" destination="6B8-c6-0rA" id="yjS-Ja-Bn5"/>
                <outlet property="label_number" destination="zbI-Ap-QLA" id="rD4-nq-YKd"/>
                <outletCollection property="gestureRecognizers" destination="xrB-T0-KNN" appends="YES" id="kaN-Jx-QrZ"/>
            </connections>
        </view>
        <tapGestureRecognizer id="xrB-T0-KNN">
            <connections>
                <action selector="closeview:" destination="1" id="P1T-TI-bFu"/>
                <outlet property="delegate" destination="1" id="Oud-ko-RfF"/>
            </connections>
        </tapGestureRecognizer>
    </objects>
    <resources>
        <image name="DarenHotCell_bg" width="305" height="290"/>
        <image name="Talkie_front_shadow" width="320" height="19"/>
        <image name="image_processor_mask_corner_large" width="640" height="640"/>
        <image name="pictureHeartLike_0" width="23" height="21"/>
    </resources>
</document>
